<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="">
    <title>API Example_detail</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 7;
            -ms-flex: 7;
            flex: 7;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>책 검색</h2>
    </header>
    <section>
        <div style="position: absolute; left: 50%; margin-left: -420px;">
            <div id="detailText"></div>
            <div id="anotherBook1"></div>
            <div id="anotherBook2"></div>
        </div>
    </section>
</body>

<script>
    function getParam(sname) {
        let params = location.search.substr(location.search.indexOf("?") + 1);
        let sval = "";
        params = params.split("&");

        for (let i = 0; i < params.length; i++) {
            temp = params[i].split("=");
            if ([temp[0]] == sname) { sval = temp[1]; }
        }

        return sval;
    }

    function appendHtml(el, str) {
        const div = document.createElement('div');
        div.innerHTML = str;
        while(div.children.length > 0){
            el.appendChild(div.children[0]);
        }
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    document.addEventListener('DOMContentLoaded', () => {
        let authorName = "";
        let publisherName = "";

        function detailBook(){
            const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=isbn&size=6&query=' + getParam('isbn');

            const xhr = new XMLHttpRequest();
            xhr.open('GET', searchUrl);
            xhr.setRequestHeader( 'Content-Type', 'application/json;charset=UTF-8;' );
            xhr.setRequestHeader( 'Authorization', 'KakaoAK cffcb258735d84f489386a4fe41a8a42' );
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    const data = JSON.parse(xhr.response);
                    authorName = data.documents[0].authors;
                    publisherName = data.documents[0].publisher;
                    let conText = "";

                    console.log(data);

                    let html = "<div style='width:800px; height:400px; border: 1px solid black; float: left; margin: 10px; padding: 10px; text-align: center;'>"
                                + "<img src='" + data.documents[0].thumbnail + "' /><br/>"
                                + "<strong>" + data.documents[0].title + "</strong>" 
                                + "<p>" + data.documents[0].authors + " / " + data.documents[0].translators + "</p>" 
                                + "<p>" + numberWithCommas(data.documents[0].price) + " / " + numberWithCommas(data.documents[0].sale_price) + " ( " + data.documents[0].status +" ) </p>" 
                                + "<p>" + data.documents[0].publisher + "</p>"
                                + "<p>" + data.documents[0].contents + "</p></div>";

                    appendHtml(document.getElementById('detailText'), html);
                }
            }
            xhr.send();
        }

        function anotherBookInfo(){
            console.log(authorName);
            const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=person&size=4&query=' + authorName;

            console.log(searchUrl);

            const xhr = new XMLHttpRequest();
            xhr.open('GET', searchUrl);
            xhr.setRequestHeader( 'Content-Type', 'application/json;charset=UTF-8;' );
            xhr.setRequestHeader( 'Authorization', 'KakaoAK cffcb258735d84f489386a4fe41a8a42' );
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    const data = JSON.parse(xhr.response);

                    if(data.documents.length > 0){
                        console.log(data);

                        for(let i = 0; i < data.documents.length; i++){
                            const html = "<div style='width:200px; height:400px; border: 1px solid black; float: left; margin: 10px; padding: 10px; text-align: center;'>"
                                        + "<img src='" + data.documents[i].thumbnail + "' /><br/>"
                                        + "<strong>" + data.documents[i].title + "</strong><br/>";
                            appendHtml(document.getElementById('anotherBook1'), html);
                        }
                    }
                }
            }
            xhr.send();
        }

        function anotherBookInfo2(){
            const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=publisher&size=4&query=' + publisherName;

            const xhr = new XMLHttpRequest();
            xhr.open('GET', searchUrl);
            xhr.setRequestHeader( 'Content-Type', 'application/json;charset=UTF-8;' );
            xhr.setRequestHeader( 'Authorization', 'KakaoAK cffcb258735d84f489386a4fe41a8a42' );
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    const data = JSON.parse(xhr.response);

                    if(data.documents.length > 0){
                        console.log(data);

                        for(let i = 0; i < data.documents.length; i++){
                            const html = "<div style='width:200px; height:400px; border: 1px solid black; float: left; margin: 10px; padding: 10px; text-align: center;'>"
                                        + "<img src='" + data.documents[i].thumbnail + "' /><br/>"
                                        + "<strong>" + data.documents[i].title + "</strong><br/>";
                            appendHtml(document.getElementById('anotherBook2'), html);
                        }
                    }
                }
            }
            xhr.send();
        }

        detailBook();

        setTimeout(function(){
            anotherBookInfo();
            anotherBookInfo2();    
        }, 100);
    })


</script>

</html>