<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="">
    <title>API Example</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 7;
            -ms-flex: 7;
            flex: 7;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
    </style>

</head>

<body>
    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <li><a href="#">Section1</a></li>
            <li><a href="#">Section2</a></li>
            <li><a href="#">Section3</a></li>
        </nav>

        <article>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="images/banner1.png" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="images/banner2.png" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="images/banner3.png" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <div>
                <a onclick="flagCtrl(1)">Play</a><br/>
                <a onclick="flagCtrl(0)">Stop</a>
            </div>
        </article>
    
        <article>
            <h1>API Test</h1>
            <input type="text" id="bookName" name="bookName">
            <input type="button" id="search" name="search" value="Search">
            <div id="textDiv" style="width:800px; border: 1px solid gray;"></div>
        </article>

    </section>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>

<script>
    function detailBook(isbn) {
        const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=isbn&query=' + isbn;

        location.href = "detail.html?isbn=" + isbn;
    }

    let slideIndex = 1;
    let flag = 1;
    showSlides(slideIndex);

    function flagCtrl(n){
        flag = n;
    }

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";

        setTimeout(function(){
            plusSlides(flag);  
        }, 3000);
    }

    document.addEventListener('DOMContentLoaded', () => {

        function appendHtml(el, str) {
            const div = document.createElement('div');
            div.innerHTML = str;
            while(div.children.length > 0){
                el.appendChild(div.children[0]);
            }
        }

        document.getElementById('search').addEventListener('click', evt => {
            const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=title&size=6&query=' + document.getElementById('search').value;
            //const searchUrl = 'https://dapi.kakao.com/v3/search/book?target=isbn&size=6&query=' + '9788973374939';

            console.log(searchUrl);

            const xhr = new XMLHttpRequest();
            xhr.open('GET', searchUrl);
            xhr.setRequestHeader( 'Content-Type', 'application/json;charset=UTF-8;' );
            xhr.setRequestHeader( 'Authorization', 'KakaoAK cffcb258735d84f489386a4fe41a8a42' );
            xhr.onreadystatechange = function(){
                if(xhr.readyState === 4 && xhr.status === 200){
                    const data = JSON.parse(xhr.response);
                    let conText = "";
                    if(data.documents.length > 0){
                        console.log(data);

                        for(let i = 0; i < data.documents.length; i++){
                            if(data.documents[i].contents.length > 80) {
                                conText = data.documents[i].contents.substr(0, 80) + "...";
                            }
                            const isbn = data.documents[i].isbn.trim();
                            let setIsbn = "";
                            if(isbn.indexOf(" ") !== -1) {
                                setIsbn = isbn.split(" ")[0];
                            } else {
                                setIsbn = isbn;
                            }

                            const html = "<div style='width:200px; height:400px; border: 1px solid black; float: left; margin: 10px; padding: 10px; text-align: center;' onclick='javascript:detailBook(" + setIsbn + ")'><img src='" + data.documents[i].thumbnail + "' /><br/><strong>" + data.documents[i].title + "</strong><br/>" + "<strong>" + conText + "</strong></div>";
                            appendHtml(document.getElementById('textDiv'), html);
                        }
                    }
                }
            }
            xhr.send();
        })
    })        
</script>

</html>